#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Oct 20 20:30:23 CST 2020
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1603195814786
https\://repo.maven.apache.org/maven2/.lastUpdated=1603195817649
https\://oss.sonatype.org/content/repositories/snapshots/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1603195815934
https\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1603197023325
https\://repo.spring.io/snapshot/.lastUpdated=1603195816841
